UWP 025/MainPage.xaml

<Page
    x:Class="UWP_025.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_025"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TimePicker ClockIdentifier="12HourClock" Margin="2,320,0,0" VerticalAlignment="Top"/>
        <CalendarDatePicker PlaceholderText="choose a date"/>
        <CalendarView SelectionMode="Multiple"
                      SelectedDatesChanged="MyCalendarView_SelectedDatesChanged"/>
        <Button Content="Flyout" Margin="1,637,0,0" VerticalAlignment="Top">
            <Button.Flyout>
                <Flyout x:Name="MyFlyout">
                </Flyout>
            </Button.Flyout>
        </Button>

        <Button Content="FlyoutMenu" Margin="1,671,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.512,0.945">

            <Button.Flyout>
                <MenuFlyout Placement="Bottom">
                    <MenuFlyoutItem Text="Item 1" />
                    <MenuFlyoutItem Text="Item 2" />
                    <MenuFlyoutSeparator />
                    <MenuFlyoutSubItem Text="Item 3">
                        <MenuFlyoutItem Text="Item 4"/>
                        <MenuFlyoutSubItem Text="Item 5">
                            <MenuFlyoutItem Text="Item 6"/>
                            <MenuFlyoutItem Text="Item 7"/>
                        </MenuFlyoutSubItem>
                    </MenuFlyoutSubItem>
                    <MenuFlyoutSeparator/>
                    <ToggleMenuFlyoutItem Text="Item 8"/>
                </MenuFlyout>
            </Button.Flyout>
        </Button>
        

    </Grid>
</Page>
