Lab 03/MainPage.xaml

<Page
    x:Class="Lab_03.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab_03"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="10,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="ACME SALE CROP" FontSize="48" Grid.ColumnSpan="3" Margin="10,0,0,0" />

        <TextBlock FontSize="40" Grid.Row="1" Text="First Name : " VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="10,0,0,0"/>

        <TextBlock FontSize="40" Grid.Row="2" Text="Last Name : " VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="10,0,0,0" />

        <TextBlock FontSize="40" Grid.Row="3" Text="Email : " VerticalAlignment="Center"/>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="10,0,0,0" />

        <Button Grid.Row="4" Grid.Column="1" Content="Save" Height="34" Margin="21,11,0,0" Grid.RowSpan="2" VerticalAlignment="Top" />
    </Grid>
</Page>
